

<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido A Amo Las Criptos</title>
	<meta charset="utf-8">
	<meta name="viewport"contect="width-device-width">
	<meta name="descrpcion"contect="criptomonedas">
	<meta name="keywords"contect="aprende a ganar criptomonedas">
	<meta name="autor"contect="amo las criptos">
	<link rel="shortcut.ico" type="img/x-ico" href="imagenes/favicon.jpg">
    <link rel="icon" href="imagenes/favicon.jpg" sizes="32x32" />

	

<style type="text/css">

body{
	font: 15px Arial, Malvetica;
	padding: 1;
	margin: 0;
	background-color: #F5DA81;
}

/*estlos globales*/
.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

/*Encabezado*/
header{
	background-color: #1C1C1C;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #FAAC58;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header ul li a {
	float: block;
	padding: 0 20px 0 20px;
	color: #fff;
	text-decoration: none;
}

header ul{
	display: flex;
	list-style: none;
}

header ul ul{
	position: absolute;
	top: 60px;
	display: block;
	background: #FFBF00;
	transform: translateX(60%);
	opacity: 0;
	transition: all .6s
}

header ul li a span {
	transition: all . 6s
}

header ul li a:hover span{
    transform: translateY(10px);
    opacity: 0;
}
header ul li:hover ul{
	opacity: 1;
	transform: translateX(0%);
}
header #marca{
	float: left;
}
header #marca h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}
header .resaltado header .actual a{
	color: #FFBF00;
	font-weight: bold;
}

header a:hover{
	color: #FF8000;
	font-weight: bold;
}



/*cajas*/

#cajas{
	margin-top: 20px
}
#cajas .cajas{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}


/*pie de pagina*/

footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color:#FF8000;
	text-align: center;
}
</style>

</head>
<body>

<header>
	
	<div class="contenedor">
		<div id="marca">
			<h1>Amo Las <span class="resaltado">Criptomonedas</span></h1>
		</div>
		<nav>
			<ul>
				<li class="actual"><la href="amolascriptos.html">Inicio</a></li>
				<li><a href="#">Gana Crptomonedas Gratis</a>
                    <ul>
						<li> <a href="grifos.html">Grifos</a></li>
						<li> <a href="PTC.html">PTC</a></li>
					</ul>
				</li>

				<li><a href="#">Micromonederos</a>
					<ul>
						<li> <a href="coinpot.html">Coinpot</a></li>
						<li> <a href="faucethub.html">Faucethub</a></li>
					</ul>			
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</div>


</header>


<section  id="cabecera">
	<div class="contenedor" > 
			<img src="imagenes/portada.jpg" alt="portada" height="500px" width="1100px">
			</div>
</section>

<section id="cajas">
	<div class="contenedor">
		<div class="cajas">
			<img src="imagenes/bitcoin.jpg" width="150px">
			<h3>Que Es Bitcoin</h3>
			<p>Bitcoin es una moneda virtual que sirve para adquirir productos y servicios como cualquier otra moneda.</p>
		</div>

	

     
		<div class="cajas">
			<img src="imagenes/grifo.jpg" width="150px" >
			<h3>Que Es Un Grifo</h3>
			<p>Un faucet (grifo) es una página web que regala criptomonedas gratis</p>
		
	   </div>


		<div class="cajas">
			<img src="imagenes/monedero.jpg" width="150px" >
			<h3>Que Es Monedero</h3>
			<p>Los monederos de criptomonedas son programas que guardan claves cifradas privadas y públicas necesarias para acceder a la cadena de bloques y realizar transacciones con las criptomonedas.</p>
 

	    </div>

	
</section>



   <footer>
	  <b><p align="center"> Amo las Criptos cpyight &copy;2019</p></b>
   </footer>
</body>
</html>