

<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido A Amo Las Criptos</title>
	<meta charset="utf-8">
	<meta name="viewport"contect="width-device-width">
	<meta name="descrpcion"contect="criptomonedas">
	<meta name="keywords"contect="aprende a ganar criptomonedas">
	<meta name="autor"contect="amo las criptos">
	<link rel="icon" href="imagenes/favicon.jpg" sizes="32x32" />
	

<style type="text/css">

body{
	font: 15px Arial, Malvetica;
	padding: 1;
	margin: 0;
	background-color: #F5DA81;
}

/*estlos globales*/
.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

/*Encabezado*/
header{
	background-color: #1C1C1C;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #FAAC58;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header ul li a {
	float: block;
	padding: 0 20px 0 20px;
	color: #fff;
	text-decoration: none;
}

header ul{
	display: flex;
	list-style: none;
}

header ul ul{
	position: absolute;
	top: 60px;
	display: block;
	background: #FFBF00;
	transform: translateX(60%);
	opacity: 0;
	transition: all .6s
}

header ul li a span {
	transition: all . 6s
}

header ul li a:hover span{
    transform: translateY(10px);
    opacity: 0;
}
header ul li:hover ul{
	opacity: 1;
	transform: translateX(0%);
}
header #marca{
	float: left;
}
header #marca h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}
header .resaltado header .actual a{
	color: #FFBF00;
	font-weight: bold;
}

header a:hover{
	color: #FF8000;
	font-weight: bold;
}

/*Lateral*/
aside#lateral{
    float: right;
	width: 30%;
	margin-top: 10px;
}

.oscuro{
	padding: 15px;
	background-color: #35424a;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}
/*mail-col*/
article#main-col{
	float: left;
	width: 65%;
}

/*Grifos*/
ul#Grifos li{
	list-style: none;
	padding: 20;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	background-color: #F3E2A9;

}

/*pie de pagina*/

footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color:#FF8000;
	text-align: center;
}
</style>

</head>
<body>

<header>
	
	<div class="contenedor">
		<div id="marca">
			<h1>Amo Las <span class="resaltado">Criptomonedas</span></h1>
		</div>
		<nav>
			<ul>
				<li><a href="amolascriptos.html">Inicio</a></li>
				<li><a href="#">Gana Crptomonedas Gratis</a>
                    <ul>
						<li class="actual"> <a href="grifos.html">Grifos</a></li>
						<li> <a href="PTC.html">PTC</a></li>
					</ul>
				</li>

				<li><a href="#">Micromonederos</a>
					<ul>
						<li> <a href="coinpot.html">Coinpot</a></li>
						<li> <a href="faucethub.html">Faucethub</a></li>
					</ul>			


				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</div>


</header>
<section id="main">
	<div class="contenedor">
		<article id="main-col">
 <H1>Criptomonedas Gratis</H1>

     <p>Aquí te hago una recopilación de las mejores paginas (Grifos) para ganar criptomonedas totalmente gratis. 
     Estas paginas son muy intuitivas y lo mejor es que son muy confiables gracias a que llevan pagando ya hace bastante tiempo.</p>

<ul id="Grifos">
    <h2>Gana Bitcoin Gratis</h2>

	<li>
		<h3><strong>1 freebitcoin:</strong></h2> 
    	<p><b>se trata de una pagina muy completa con la que ganaras satoshis la cual lleva pagando al rededor de 8 años. Esta te pagara por resolver un chatcha cada 60 minutos también tiene otras funcionalidades como juegos de asar y enlace de referencia con las que puedes ganar muchísimos satoshis de una maneras fácil y rápida el mínimo de retiro es de 0.0003 btc si te quieres registrarte lo puedes hacer <a target="blank" href="https://freebitco.in/?r=17564582">aquí.<b/></a></p>
    </li>

    <li>
	    <h3><strong>2 Moon Bitcoin: </strong><h3/>
	    <p>Esta es una faucet donde puedes reclamar satoshis cada 5 minutos fácil y rápido.<br/>
	    Esta faucet te paga directamente a la microbilletera de <a target="blank" href="coinpot.html">coinpot</a>, para registraste solo deberás poner tu correo de coinpot, y losto. lo puedes hacer <b><a target="blank" href="http://moonbit.co.in/?ref=e81fde5393a9">aqui.</a></b></p>
    </li>

    <li>
    	<h3><strong>3 Bit Fun:</strong>	<h3/>
	    <p>al igual que la anterior esta es una faucet donde puedes reclamar satoshis cada 5 minutos fácil y rápido, también cuenta con muchas divertidos juegos en los que si quieres participar tendrás que apostar con los satoshis ganados en esta y si ganas la recompensa es tuya duplicando tu apuesta en solo minutos. Esta faucet te paga directamente a la micro-billetera de <a target="blank" href=""coinpot.html"">coinpot</a>. para registrarte lo deberás hacer con tu correo de coinpot lo puedes hacer <b><a target="blank" href="http://bitfun.co/?ref=%20B6C9AFB7848F">aqui.</a></b></p>
    </li>

    <li>
	    <h3><strong> 4 Bonus Bitcoin</strong><h3/>
		<p>al igual que la anterior esta es una faucet donde puedes reclamar satoshis esta vez cada 15 minutos fácil y rápido también cuenta con muchas divertidos juegos y ofertas donde podrás ganar muchas as satoshis. Esta faucet te paga directamente a la micro-billetera de <a target="blank" href="coinpot.html">coinpot</a>. para registrarte lo deberás hacer con tu correo de coinpot lo puedes hacer <b><a target="blank" href="http://bonusbitcoin.co/?ref=%20236A0B27264C">aqui</a>.</b></p>
	<li/>	
</ul>

   </article>

<aside id="lateral">
   	<div class="oscuro">
   		<h3>Que es una Grifo</h3>

   		<P>Un faucet (grifo) es una página web que regala criptomonedas gratis.<br/><br/> Muchas de estas webs suelen regalar fracciones de Bitcoin (satoshis), Litecoin, Dogecoin y otras criptomonedas por resolver captchas o mirar publicidad. Si no quieres invertir dinero es una forma sencilla de ir recopilando poco a poco monedas.<br/><br/>  Aquí tienes un listado de las diferentes faucets según el tipo de criptomoneda.</P>
</div>

   </aside>
</section>


<section id="main">
	<div class="contenedor">
		<article id="main-col">
			<ul id="Grifos">
<h2>Gana Dogecoin Gratis</h2>
<li>
	<h3><b>1 FreeDogecoin</b></h3>
	<p>se trata de una pagina muy completa con la que ganaras fracciones de dogecoin, al igual que freebitcoin lleva ya varios años pagando. Esta te recompensara por resolver un chatcha cada 60 minutos también tiene otras funcionalidades igualies a las de freebitcoin con las que puedes ganar muchísimos dogecoin  de una maneras fácil y rápida. El mínimo de retiro es de 50 dogecoin, si te quieres registrarte lo puedes hacer <a target="blank" href="http://freedoge.co.in/?r=3074982">aquí.<b/></a></p></p>
</li>

<li>
	    <h3><strong>2 Moon Dogecoin: </strong><h3/>
	    <p>Esta es una faucet donde puedes reclamar dogecoin cada 5 minutos fácil y rápido.<br/>
	    Esta faucet te paga directamente a la microbilletera de <a target="blank" href="coinpot.html">coinpot</a>, para registraste solo deberás poner tu correo de coinpot, y  listo. lo puedes hacer <b><a target="blank" href="http://moondoge.co.in/?ref=16ad1fe36f8d">aqui.</a></b></p>
    </li>

</ul>


</section>

<section id="main">
	<div class="contenedor">
		<article id="main-col">
			<ul id="Grifos">
<h2>Gana Litecoin Gratis</h2>
<li>
	<h3><b>1 Free Litecoin</b></h3>
	<p>una pagina muy completa con la que ganaras fracciones de litecoin, al igual que freebitcoin lleva ya varios años pagando. Esta te recompensara por resolver un chatcha cada 60 minutos también tiene otras funcionalidades igualies a las de freebitcoin con las que puedes ganar muchísimos litecoin  de una maneras fácil y rápida. El mínimo de retiro es de 0.002 litecoin, tienes que tener en cuenta el Costo de la red: 0.002, asi que tienes que tener en cuenta que si quieres retiar tendras que alcansar un saldo de por lo menos 0.004 litecoin para alcansar el minimo de retiro y pagar el costo de red. si te quieres registrarte lo puedes hacer <a target="blank" href="https://free-litecoin.com/login?referer=47176">aquí.<b/></a></p></p>
</li>

    <li>
	    <h3><strong>2 Moon Litecoin: </strong><h3/>
	    <p>Esta es una faucet donde puedes reclamar dogecoin cada 5 minutos fácil y rápido.<br/>
	    Esta faucet te paga directamente a la microbilletera de <a target="blank" href="coinpot.html">coinpot</a>, para registraste solo deberás poner tu correo de coinpot, y  listo. lo puedes hacer <b><a target="blank" href="http://moonliteco.in/?ref=4ccc44ecd137">aqui.</a></b></p>
    </li>

   <li>
	    <h3><strong>3 Getfree.co.in: </strong><h3/>
	    <p>Esta es una faucet donde puedes reclamar litecoin cada 10 minutos fácil y rápido.<br/>
	    Esta faucet te pagara a la microbilletera de <a target="blank" href="faucethub.html">Faucethub</a>, para registraste solo deberás poner tu billetera de litecoin vinculada previamente a la microbilletera de faucethub, y  listo. lo puedes hacer <b><a target="blank" href="http://getfree.co.in/litecoin/?ref=147448">aqui.</a></b>
        Despues de eso beras oprimir el boton ¡RESOLVER AHORA!  para resolver un catcha una vez resuleto, se te seran acreditadas las fracciones de litecoin a una cuenta interna dentro de la faucet. Para trasladar el saldo tendras que dirigirte a el boton llamado CUENTA, una vez alli  baja un poco y oprime el boton llamado RETIRARSE A FAUCETHUB, automoaticamente se te sera acreditado tu saldo a tu microbilletera de faucethub.</p>
    </li>



</ul>


</section>



   <footer>
	  <b><p align="center">Amo las Criptos cpyight &copy;2019</p></b>
   </footer>
</body>
</html>