

<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido A Amo Las Criptos</title>
	<meta charset="utf-8">
	<meta name="viewport"contect="width-device-width">
	<meta name="descrpcion"contect="criptomonedas">
	<meta name="keywords"contect="aprende a ganar criptomonedas">
	<meta name="autor"contect="amo las criptos">
	<link rel="icon" href="imagenes/favicon.jpg" sizes="32x32" />
	

<style type="text/css">

body{
	font: 15px Arial, Malvetica;
	padding: 1;
	margin: 0;
	background-color: #F5DA81;
}

/*estlos globales*/
.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

/*Encabezado*/
header{
	background-color: #1C1C1C;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #FAAC58;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header ul li a {
	float: block;
	padding: 0 20px 0 20px;
	color: #fff;
	text-decoration: none;
}

header ul{
	display: flex;
	list-style: none;
}

header ul ul{
	position: absolute;
	top: 60px;
	display: block;
	background: #FFBF00;
	transform: translateX(60%);
	opacity: 0;
	transition: all .6s
}

header ul li a span {
	transition: all . 6s
}

header ul li a:hover span{
    transform: translateY(10px);
    opacity: 0;
}
header ul li:hover ul{
	opacity: 1;
	transform: translateX(0%);
}
header #marca{
	float: left;
}
header #marca h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}
header .resaltado header .actual a{
	color: #FFBF00;
	font-weight: bold;
}

header a:hover{
	color: #FF8000;
	font-weight: bold;
}


/*Lateral*/
aside#lateral{
    float: right;
	width: 30%;
	margin-top: 10px;
}

.oscuro{
	padding: 15px;
	background-color: #35424a;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}
/*mail-col*/
article#main-col{
	float: left;
	width: 65%;
}

/*pie de pagina*/

footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color:#FF8000;
	text-align: center;
}
</style>

</head>
<body>

<header>
	
	<div class="contenedor">
		<div id="marca">
			<h1>Amo Las <span class="resaltado">Criptomonedas</span></h1>
		</div>
		<nav>
			<ul>
				<li><a href="amolascriptos.html">Inicio</a></li>
				<li><a href="#">Gana Crptomonedas Gratis</a>
                    <ul>
						<li> <a href="grifos.html">Grifos</a></li>
						<li class="actual"> <a href="PTC.html">PTC</a></li>
					</ul>
				</li>

				<li><a href="#">Micromonederos</a>
					<ul>
						<li> <a href="coinpot.html">Coinpot</a></li>
						<li> <a href="faucethub.html">Faucethub</a></li>
					</ul>			


				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</div>


</header>
<p style="text-align: center;"><strong>PTC DE BITCOIN</strong></p>

<section id="main">
	<div class="contenedor">
		<article id="main-col">

        <h2><strong>adbtc:</strong></h2><br/>
        <p>una PTC donde tenemos la posibilidad de conseguir bitcoins de manera gratuita por medio de la visualización de anuncios <br />y promoción de otras páginas. <br />el <a href="https://ref.adbtc.top/948715">registro</a> es muy sencillo tan solo proporcionando la direccion de monedero de bitcoin, tu correo electronico y una contraceña. <br />Completados los campos, sólo faltará activar la cuenta por medio del enlace de confirmación que recibiremos en el correo que hayamos indicado. A partir de ahí, ya podremos entrar en nuestra cuenta y empezar a ganar satoshis</p>
   
        <img src="imagenes/adb.png" width="500"> 
        </article>
   <aside id="lateral">
   	<div class="oscuro">
   		<h3>Que es una PTC</h3>
   		<P>Una PTC (del inglés Pay-To-Cliclk) es aquella que te paga por click en banners o enlaces a través de su web.<br/><br/> 
   			Las PTCs te dan determinada cantidad de dinero por cada vez que hagas clic en un anunciante y dejes que un contador que proporciona el PTC llegue a cero para que puedas acreditar tu ganancia.<br/><br/>  Una vez que llegues a una cifra tope que puede variar según la página PTC en la que estés inscrito,puedes retirar tu dinero (o en este caso los satoshis correspondientes.)<br/><br/> 
   		    Las PTCs se caracterizan por su sencillez y facilidad de uso, pero también por su inestabilidad, ya que continuamente aparecen PTCs que no pagan, conocidas como SCAM (estafa). Afortunadamente hay PTCs estables, recomendadas y que pagan sin problemas.</P>


   	</div>

   </aside>


   </div>
</section>


   <footer>
	  <b><p align="center"> Amo las Criptos cpyight &copy;2019</p></b>
   </footer>
</body>
</html>