

<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido A Amo Las Criptos</title>
	<meta charset="utf-8">
	<meta name="viewport"contect="width-device-width">
	<meta name="descrpcion"contect="criptomonedas">
	<meta name="keywords"contect="aprende a ganar criptomonedas">
	<meta name="autor"contect="amo las criptos">
	<link rel="icon" href="imagenes/favicon.jpg" sizes="32x32" />
	

<style type="text/css">

body{
	font: 15px Arial, Malvetica;
	padding: 1;
	margin: 0;
	background-color: #F5DA81;
	text-align: center;
	}

/*estlos globales*/
.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

/*Encabezado*/
header{
	background-color: #1C1C1C;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #FAAC58;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header ul li a {
	float: block;
	padding: 0 20px 0 20px;
	color: #fff;
	text-decoration: none;
}

header ul{
	display: flex;
	list-style: none;
}

header ul ul{
	position: absolute;
	top: 60px;
	display: block;
	background: #FFBF00;
	transform: translateX(60%);
	opacity: 0;
	transition: all .6s
}

header ul li a span {
	transition: all . 6s
}

header ul li a:hover span{
    transform: translateY(10px);
    opacity: 0;
}
header ul li:hover ul{
	opacity: 1;
	transform: translateX(0%);
}
header #marca{
	float: left;
}
header #marca h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}
header .resaltado header .actual a{
	color: #FFBF00;
	font-weight: bold;
}

header a:hover{
	color: #FF8000;
	font-weight: bold;
}



/*cajas*/

#cajas{

	margin-top: 20px
}
#cajas .cajas{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}


/*pie de pagina*/

footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color:#FF8000;
	text-align: center;
}
</style>

</head>
<body>

<header>
	
	<div class="contenedor">
		<div id="marca">
			<h1>Amo Las <span class="resaltado">Criptomonedas </span></h1>
		</div>
		<nav>
			<ul>
				<li><a href="amolascriptos.html">Inicio</a></li>
				<li><a href="#">Gana Crptomonedas Gratis</a>
					 <ul>
						<li> <a href="grifos.html">Grifos</a></li>
						<li> <a href="PTC.html">PTC</a></li>
					</ul>
	            </li>
				<li><a href="#">Micromonederos <span class="fa fa-angle-down"></span></a>
					<ul>
						<li> <a href="actual">Coinpot</a></li>
						<li> <a href="faucethub.html">Faucethub</a></li>
					</ul>			
                </li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
    </div>
</header>


<h2>Coinpot</h2>
<p><img src="imagenes/coinpot01.jpg" alt="coinpot" width="233" height="233" ></p></p>
<p><p>Es una microbilletera online, muy completa con una interfaz&nbsp; intuitiva.</p>
<h3>Caracteristicas</h3>
<p><p><b>1</b> te permitirá recibir pequeñas fracciones de criptomonedas provenientes de la serie de grifos que tienen combenio con está.</p><p><img src="imagenes/trassas.png"  width="233" height="233"></p></p>
<p><b>2</b> te permitirá intercambiar criptomonedas de una manera fácil y rápida.</p>
<p><p><b>3</b> Cuenta con una lotería propia</p><p><b><img  src="imagenes/loteria.png" alt="conpot loreria.png" width="500" height="240"></b></p></p>
<p><b>&nbsp;4 </b>cuenta con recompensas por utilizar los grifos asociados a ella denominados Coinpot Tokes los cuales podrás intercambiar por la criptomoneda de tu preferencia soportada en la plataforma.</p><p><img src="imagenes/tokes.png" alt="coinpot tokes" width="233" height="233" ></p></p>
<p><b>5</b> Se puede utilizar en todos los países.</p><br>
<h3>Monedas soportadas:</h3>
<p><strong><br>*Bitcoin (BTC)&nbsp;</strong></p>
<p><strong>*Dogecoin (DOGE)</strong></p>
<p><strong>*Litecoin (LTC)&nbsp;</strong></p>
<p><strong>*Dahs (DAHS )&nbsp;</strong></p>
<p><strong>*Bitcoin Chas (BCH)</strong></p><br>
<h3>Mínimos de retiro</h3>los retiros de esta microbilletera son libres de comicion.Los retiros serán procesados en un lapso de 48horas.&nbsp;</p>
<p><strong>*Bitcoin: 0.0001&nbsp;</strong></p>
<p><strong>*Dogecoin: 50 </strong></p>
<p><strong>*Litecoin: 0.002 </strong></p>
<p><strong>*Dahs: 0.0002</strong></p>
<p>Si no te haz registrado te recomiendo mucho que lo hagas el registro es muy facil, Solo pones tu correo electrónico una contraseña y estas listo para ganar e intercambiar criptomonedas de una manera fácil y rápida.</p>
<p>lo puedes hacer<a  target="blank" href="https://coinpot.co">AQUI</a>

   <footer>
	  <b><p align="center">Amo las Criptos cpyight &copy;2019</p></b>
   </footer>
</body>
</html>