

<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido A Amo Las Criptos</title>
	<meta charset="utf-8">
	<meta name="viewport"contect="width-device-width">
	<meta name="descrpcion"contect="criptomonedas">
	<meta name="keywords"contect="aprende a ganar criptomonedas">
	<meta name="autor"contect="amo las criptos">
	<link rel="icon" href="imagenes/favicon.jpg" sizes="32x32" />
	

<style type="text/css">

body{
	font: 15px Arial, Malvetica;
	padding: 1;
	margin: 0;
	background-color: #fff;
}

/*estlos globales*/
.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

/*Encabezado*/
header{
	background-color: #1C1C1C;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #FAAC58;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header ul li a {
	float: block;
	padding: 0 20px 0 20px;
	color: #fff;
	text-decoration: none;
}

header ul{
	display: flex;
	list-style: none;
}

header ul ul{
	position: absolute;
	top: 60px;
	display: block;
	background: #FFBF00;
	transform: translateX(60%);
	opacity: 0;
	transition: all .6s
}

header ul li a span {
	transition: all . 6s
}

header ul li a:hover span{
    transform: translateY(10px);
    opacity: 0;
}
header ul li:hover ul{
	opacity: 1;
	transform: translateX(0%);
}
header #marca{
	float: left;
}
header #marca h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}
header .resaltado header .actual a{
	color: #FFBF00;
	font-weight: bold;
}

header a:hover{
	color: #FF8000;
	font-weight: bold;
}



/*cajas*/

#cajas{

	margin-top: 20px
}
#cajas .cajas{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}


/*pie de pagina*/

footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background-color:#FF8000;
	text-align: center;
}
</style>

</head>
<body>

<header>
	
	<div class="contenedor">
		<div id="marca">
			<h1>Amo Las <span class="resaltado">Criptomonedas </span></h1>
		</div>
		<nav>
			<ul>
				<li><a href="amolascriptos.html">Inicio</a></li>
				<li><a href="#">Gana Crptomonedas Gratis</a>
                       <ul>
						<li> <a href="grifos.html">Grifos</a></li>
						<li> <a href="PTC.html">PTC</a></li>
					</ul>
				</li>
				<li><a href="#">Micromonederos <span class="fa fa-angle-down"></span></a>
					<ul>
						<li> <a href="coinpot.html">Coinpot</a></li>
						<li> <a href="actual">Faucethub</a></li>
					</ul>			


				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			

		</nav>

	</div>


</header>

<h2>Faucethub</h2>
<p><img src="imagenes/fac.png" alt="coinpot" width="1000" height="233" ></p></p>
<p>Este es un micromonedero   muy intuitivo que le permite recibir pagos de grifos de&nbsp; sitios web de manera rápida y fácil.&nbsp; </p>
<p><b><h3>Caracteristicas</h3></b></p>
<ul><li><b> podemos&nbsp;ganar gratis hasta 14 tipos de&nbsp; criptomonedas diferentes.</b></li><li><b>Es una plataforma muy  confiable&nbsp;y&nbsp;segura.</b></li><li><b>Cuenta con un Mini Exchange es donde los compradores y vendedores pueden comprar o vender sus activos en criptomonedas. En este Cobran una tarifa de 0.5% para usuarios regulares y 0.3% para usuarios premium. </b></li><li><b>Cuenta con sala de chat.</b></li><li><b>Cuenta con un servicio que le permite completar tu saldo de faucet haciendo encuestas y ofertas, ver vídeos, bajar programas, etc, </b></li><li><b>Cuenta con juegos de apuestas.</b></li><li><b>Se puede utilizar en todos los paises.</b></li></ul>
<br/>
<p><b><h3> Criptomonedas  Soportadas</h3> </b></p>
<p><img src="imagenes/xo.png" alt="coinpot" width="1133" height="1200" ></p></p>
<br/>
<p><b><h3>Como Registarte y Empezar a Ganar Criptomonedas</h3></b></p>
<p> Para comenzar, necesita&nbsp;<strong><a rel="noreferrer noopener" aria-label="crear una cuenta (abre en una nueva pestaña)" href="http://faucethub.io/r/48234544" target="_blank">crear una cuenta&nbsp;</a></strong>y luego&nbsp;agregar las direcciones de su billetera&nbsp;en el Panel de control del usuario.&nbsp;&nbsp;Ahora puedes recibir pagos desde cualquier sitio web que use la plataforma simplemente dándoles la dirección de su criptomoneda. </p>
<p><img src="imagenes/kj.png" alt="coinpot" width="1000" " ></p></p><p><img src="imagenes/ghh.png" alt="coinpot" width="1000" " ></p></p>
</ul>


	


   <footer>
	  <b><p align="center">Amo las Criptos cpyight &copy;2019</p></b>
   </footer>
</body>
</html>